<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvoxx Tech. Hub</title>
    <link rel="icon" href="assets/img/logo.png" type="png">
    <link rel="stylesheet" href="assets/lib/aos-master/dist/aos.css">
    <link rel="stylesheet" href="assets/lib/boxicons-2.1.4/boxicons-2.1.4/css/boxicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo">
        </a>

        <ul class="nav_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="#" class="active">Services</a></li>
            <li><a href="harvoxx-school.html">Harvoxx School</a></li>
            <li><a href="index.html#events">Events</a></li>

            <div class="header_button">
                <a href="index.html" class="btn_border header_btn-learn">Learn More</a>
                <a href="index.html" class="btn header_btn">Get Started</a>
            </div>
        </ul>

        <div class="toggle_menu">
            <i class="bx bx-menu"></i>
        </div>
    </header>

    <main class="main">
        <!-- Services section -->
        <section class="services" id="services">
            <div class="services_container service_page section_p1">
                <div class="title_container" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="section_title">Our Services</h2>
                    <img src="assets/img/section_vector.png" alt="" class="services_vector">
                </div>
                <p class="services_text" data-aos="fade-up" data-aos-duration="1000">
                    Explore a wide range of <span>innovative</span> tech solutions designed to
                    drive your business forward and unlock new opportunities.
                </p>

                <div class="services_box">
                    <div class="service_card card1">
                        <div class="card_content" data-aos="fade-right" data-aos-duration="1500">
                            <h2 class="section_title">
                                Website & Mobile App <br>Design & Developement
                            </h2>
                            <p class="card_text">
                                <span>Build With Harvoxx</span> designs & Develops websites for interested
                                clients(individuals, firms, companies, NGOs, government
                                agencies etc) at an affordable rate. We also deliver to our clients in record time as we
                                do not encourage extending
                                agreed deadlines with clients. <br><br>We ensure that we deliver to our clients on or
                                before an
                                agreed date. We understand the
                                importance of having an amazing and secured website or App, hence we employ latest
                                programming languages and API’s to
                                build any product for our clients.
                            </p>
                            <button class="service_btn btn"
                                onclick="window.location.href='services.html#webAppDev'">Read
                                More</button>
                        </div>
                        <div class="card_img" data-aos="fade-left" data-aos-duration="1500">
                            <img src="assets/img/s1.png" alt="">
                        </div>
                    </div>

                    <div class="service_card card2">
                        <div class="card_img" data-aos="fade-right" data-aos-duration="1500">
                            <img src="assets/img/s2.png" alt="">
                        </div>
                        <div class="card_content" data-aos="fade-left" data-aos-duration="1500">
                            <h2 class="section_title">
                                Branding & Marketing
                            </h2>
                            <p class="card_text">
                                It is no longer news that we have assembled the best hands to provide our clients the
                                best branding services. We
                                acknowledge the fact that having a top-notch design and branding is to attract customers
                                and clients to your business is
                                phenomenally important. <br><br>We think outside the box to come up with original and
                                ground
                                breaking designs that matches where
                                you are going. Our creativity in delivering this service is why lots of firms and
                                individuals have trusted us with their
                                projects.
                            </p>
                            <button class="service_btn btn"
                                onclick="window.location.href='services.html#brandingMarketing'">Read
                                More</button>
                        </div>
                    </div>

                    <div class="service_card card1">
                        <div class="card_content" data-aos="fade-right" data-aos-duration="1500">
                            <h2 class="section_title">
                                Consultancy
                            </h2>
                            <p class="card_text">
                                At Harvoxx Tech Hub, our consultancy arm is the compass guiding businesses through the
                                ever - evolving tech landscape.
                                Leveraging our expertise, we provide strategic insights, innovative solutions, and
                                streamlined processes. <br><br>Whether it's
                                navigating digital transformation, optimizing IT infrastructure, or enhancing
                                cybersecurity, Harvoxx Consultancy ensures
                                your business stays at the forefront of technology.
                            </p>
                            <button class="service_btn btn"
                                onclick="window.location.href='services.html#consultancy'">Read
                                More</button>
                        </div>
                        <div class="card_img" data-aos="fade-left" data-aos-duration="1500">
                            <img src="assets/img/s3.png" alt="">
                        </div>
                    </div>

                    <div class="service_card card2">
                        <div class="card_img" data-aos="fade-right" data-aos-duration="1500">
                            <img src="assets/img/s4.png" alt="">
                        </div>
                        <div class="card_content" data-aos="fade-left" data-aos-duration="1500">
                            <h2 class="section_title">
                                Harvoxx School <br>
                                <span class="service_span">(Capacity Building Initiatives)</span>
                            </h2>
                            <p class="card_text">
                                <span>Harvoxx School</span> is committed to empowering individuals with the skills and
                                knowledge needed to thrive in a rapidly
                                evolving world. <br><br>Harvoxx School envisions a future where education transcends
                                boundaries,
                                creating a dynamic and
                                inclusive learning environment. We believe in equipping learners with not just
                                theoretical knowledge but practical
                                skills that lead to meaningful and impactful contributions in their chosen fields.
                            </p>
                            <button class="service_btn btn"
                                onclick="window.location.href='services.html#harvoxxSchool'">Read
                                More</button>
                        </div>
                    </div>

                    <div class="service_card card1">
                        <div class="card_content" data-aos="fade-right" data-aos-duration="1500">
                            <h2 class="section_title">
                                HARVCUBATION <br>
                                <span class="service_span">(INCUBATION FOR TECH STARTUPS)</span>
                            </h2>
                            <p class="card_text">
                                Harvoxx Tech Hub’s <span>TechLauncher</span>, prides herself as the platform where
                                successful startups emerge. We are focused on
                                ensuring that we help tech startups launch their products successfully and grow
                                exponentially. <br><br>With a focus on
                                developing business models, go-to-market strategies, legal documentation, and
                                fundraising, Tech launcher is a driving
                                force behind the 14+ startups currently incubating at the hub. The monthly Startup
                                Converge meetup further fosters
                                collaboration and synergy among the startup teams.
                            </p>
                            <button class="service_btn btn"
                                onclick="window.location.href='services.html#harvcubation'">Read
                                More</button>
                        </div>
                        <div class="card_img" data-aos="fade-left" data-aos-duration="1500">
                            <img src="assets/img/s5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section -->
        <section class="contact section_p1" id="contact">
            <div class="title_container" data-aos="fade-down" data-aos-duration="1000">
                <h2 class="section_title">Our Contact Information</h2>
                <img src="assets/img/contact_vector.png" alt="">
            </div>
            <p class="contact_text" data-aos="fade-down" data-aos-duration="1000">
                Reach out to us for <span>inquiries</span> or <span>support</span>--we're here to help.
            </p>

            <div class="contact_container">
                <div class="contact_box">
                    <div class="contact_text-box">
                        <h2 class="section_title box_title">Get in Touch with Us</h2>
                        <p class="box_text">
                            We're here to answer your questions and help you take the next step toward
                            <span> innovative solutions.</span>
                        </p>
                    </div>

                    <div class="contact_info">
                        <div class="info">
                            <i class="bx bxs-phone"></i>
                            <p>
                                +2349011684637 <br>
                                +2349030643105
                            </p>
                        </div>

                        <div class="info">
                            <i class="bx bxs-envelope"></i>
                            <p>
                                Help@harvoxx.com <br>
                                Admin@harvoxx.com
                            </p>
                        </div>

                        <div class="info">
                            <i class="bx bxs-map"></i>
                            <p>
                                Elzazi complex, Opposite Westharm petrol station along gbalajam/Akpajo road, woji (Odili
                                Road, Port-Harcourt)
                            </p>
                        </div>
                    </div>

                    <div class="social_media">
                        <p>All Our Socials</p>
                        <div class="social_icon">
                            <a href="#" class="icon">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="bx bxl-instagram"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="bx bxl-whatsapp"></i>
                            </a>
                        </div>
                    </div>

                    <div class="box_overlay">
                        <img src="assets/img/c-overlay2.png" alt="" class="overlay1">
                        <img src="assets/img/c-overlay.png" alt="" class="overlay2">
                    </div>
                </div>

                <form action="" class="contact_box">
                    <div class="form_group">
                        <div class="input_box">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="input_field" placeholder="Enter your full name">
                        </div>

                        <div class="input_box">
                            <label for="email">Your Email Address</label>
                            <input type="email" id="email" class="input_field" placeholder="Enter your email address">
                        </div>
                    </div>

                    <div class="input_box box-1">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="input_field"
                            placeholder="Enter the subject of your message">
                    </div>

                    <div class="input_box">
                        <label for="message">Message</label>
                        <textarea name="" id="message" placeholder="Type your message here"></textarea>
                    </div>

                    <button type="submit" class="form_btn btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container container-1 section_p1">
            <h1 class="footer_title"><span>Harvoxx</span> Tech. Hub.</h1>
            <p class="footer_description">
                Get latest latest info's on our Events, trainings and tech presentations. Subscribe below.
            </p>
            <div class="form_box">
                <input type="email" placeholder="Enter your email address">
                <button type="submit" class="footer_btn btn">Subscribe</button>
            </div>
        </div>
        <div class="footer_container container-2 section_p1">
            <div class="footer_logo">
                <img src="assets/img/logo.png" alt="">
                <h3 class="logo_text">
                    Redefining possibilities with <br>cutting-edge tech solutions.
                </h3>
            </div>

            <div class="footer_nav">
                <div class="nav_content">
                    <h4>Company</h4>

                    <div class="nav_list">
                        <a href="#home">Home</a>
                        <a href="#about">About Us</a>
                        <a href="#services">Services</a>
                        <a href="#testimonials">Testimonials</a>
                        <a href="#pricing">Pricing</a>
                        <a href="#events">Events</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>

                <div class="nav_content">
                    <h4>Company</h4>

                    <div class="nav_list">
                        <a href="#">Software Development</a>
                        <a href="#">Branding & Marketing</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Consultancy</a>
                        <a href="#">Harvoxx School</a>
                        <a href="#">HARVCUBATION</a>
                    </div>
                </div>

                <div class="nav_content">
                    <h4>Support</h4>

                    <div class="nav_list">
                        <a href="#">Help Center</a>
                        <a href="#">Customer Support</a>
                        <a href="#">Report an Issue</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            <p>&copy; Copyright All Rights Reserved 2024, Harvoxx Tech. Hub</p>
        </div>
    </footer>

    <script src="assets/lib/aos-master/dist/aos.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>